REACT_APP_BASE_URL= http://localhost:4000/api/v1


JWT_SECRET = "VIVEKKT"
FOLDER_NAME = "SDP"

MAIL_HOST=smtp.gmail.com
MAIL_USER=mrvivekthumar@gmail.com
MAIL_PASS=xkwt askl guuf vvwn


CLOUD_NAME=dftqa8asg
API_KEY=338468462339186
API_SECRET=7WQRkfJLtulO3pvoP1qk6Zopf7k

RAZORPAY_KEY=rzp_test_4odxRBeuS0ffml